·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.28     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  Lock                 ·                                                                                   │
························|·················|···············|·················|················|···············
|      withdraw         ·              -  ·            -  ·         34,096  ·             7  ·           -  │
························|·················|···············|·················|················|···············
|  TipJar               ·                                                                                   │
························|·················|···············|·················|················|···············
|      tip              ·              -  ·            -  ·         24,778  ·             6  ·           -  │
························|·················|···············|·················|················|···············
|      withdraw         ·              -  ·            -  ·         34,256  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  Lock                 ·              -  ·            -  ·        326,112  ·         1.1 %  ·           -  │
························|·················|···············|·················|················|···············
|  TipJar               ·              -  ·            -  ·        620,001  ·         2.1 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································